/* Giao diện tối */
body.dark-mode {
    background-color: #121212;
    color: #f0f0f0;
}
body.dark-mode .card {
    background-color: #1e1e1e;
    border-color: #333;
}
body.dark-mode .form-control {
    background-color: #2c2c2c;
    color: #f0f0f0;
}
body.dark-mode .form-control::placeholder {
    color: #bbb;
}
body.dark-mode .btn-outline-secondary {
    border-color: #ccc;
    color: #ccc;
}
body.dark-mode footer {
    background-color: #1a1a1a;
    color: #999;
}

/* Nút vuông cho chế độ sáng/tối */
.square-button {
    width: 38px;
    height: 38px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 0.25rem;
}

/* Căn chỉnh header và footer */
header {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
footer {
    font-size: 0.9rem;
    background-color: #343a40;
    color: white;
}

/* Tùy chỉnh form và nội dung */
.card {
    border-radius: 0.75rem;
}
.card-body {
    padding: 2rem;
}
footer {
    font-size: 0.9rem;
}
/* CSS cho chế độ tối */
body.dark-mode {
    background-color: #121212; /* Nền tối */
    color: #f5f5f5; /* Màu chữ sáng */
}

body.dark-mode .form-control,
body.dark-mode .btn,
body.dark-mode .form-select {
    background-color: #333; /* Nền tối cho các ô input và nút */
    color: #f5f5f5; /* Màu chữ sáng */
    border: 1px solid #555; /* Viền cho các ô input */
}

body.dark-mode .card,
body.dark-mode .footer-slide-in {
    background-color: #222; /* Nền tối cho các card và footer */
    color: #f5f5f5; /* Màu chữ sáng */
}

body.dark-mode a {
    color: #99ccff; /* Màu chữ của liên kết trong chế độ tối */
}

body.dark-mode a:hover {
    color: #ffffff; /* Màu chữ khi hover */
}
/* Đảm bảo trang chiếm toàn bộ chiều cao */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/* Đẩy phần nội dung chính lên để footer luôn nằm dưới */
.container {
    flex: 1;
}
@keyframes rotate-scale {
    0% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.1) rotate(5deg); }
    100% { transform: scale(1) rotate(0deg); }
  }
  
  .logo-animated {
    animation: rotate-scale 1.5s ease-in-out infinite;
  }
  #animation-container {
    width: 100%;  /* Điều chỉnh kích thước phù hợp với không gian của form */
    max-width: 350px;  /* Đặt chiều rộng tối đa */
    height: auto;  /* Tự động điều chỉnh chiều cao để giữ tỷ lệ */
    margin: 0 auto;  /* Căn giữa animation trong container */
    transform: scale(0.5);  /* Thu nhỏ animation xuống 50% */
    transform-origin: center;  /* Đặt gốc của transform ở giữa */
  }
  