/* Định dạng chung cho giỏ hàng */
#cartList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 20px;
}

/* Mỗi phần tử giỏ hàng */
.cart-item {
    display: flex;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
    background-color: #fff;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 5px;
}

.cart-item-info {
    flex-grow: 1;
}

.cart-item-info h5 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.cart-item-info p {
    margin: 5px 0;
    font-size: 0.9rem;
}

/* Nút sửa số lượng và xóa sản phẩm */
.cart-item-info button {
    margin-top: 5px;
    font-size: 0.8rem;
}

.cart-item-info button.btn-warning {
    background-color: #f0ad4e;
    color: white;
}

.cart-item-info button.btn-danger {
    background-color: #d9534f;
    color: white;
}

/* Hiển thị tổng giá trị giỏ hàng */
#cartTotal {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
    color: #333;
}

/* Modal số lượng sản phẩm */
.modal-body input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.modal-footer .btn {
    font-size: 0.9rem;
}

/* CSS cho chế độ tối */
body.dark-mode {
    background-color: #121212;
    color: #f5f5f5;
}

body.dark-mode .form-control,
body.dark-mode .btn,
body.dark-mode .form-select {
    background-color: #333;
    color: #f5f5f5;
    border: 1px solid #555;
}

body.dark-mode .card,
body.dark-mode #cartSummary {
    background-color: #222;
    color: #f5f5f5;
}

body.dark-mode a {
    color: #99ccff;
}

body.dark-mode a:hover {
    color: #ffffff;
}

/* Chiều cao tối thiểu cho trang */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding-bottom: 120px; /* để tránh che nội dung bởi phần cố định */
}

/* Container chiếm toàn bộ không gian còn lại */
.container {
    flex: 1;
}

/* Hiệu ứng cho logo */
@keyframes rotate-scale {
    0% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.1) rotate(5deg); }
    100% { transform: scale(1) rotate(0deg); }
}

.logo-animated {
    animation: rotate-scale 1.5s ease-in-out infinite;
}

/* Đảm bảo footer cart luôn cố định phía dưới và nằm trên modal backdrop */
.fixed-bottom {
    z-index: 1030;
}

/* Định dạng cart summary và đảm bảo độ cao tối thiểu cho nội dung */
#cartSummary {
    background-color: #fff;
    width: 100%;
    border-top: 1px solid #ddd;
    padding: 1rem;
}

/* Cải thiện hiển thị khi giỏ hàng rỗng, để tránh bị kéo lên quá gần với footer */
#cartItems {
    min-height: 200px; /* đảm bảo không bị dính sát header khi rỗng */
}

/* Đảm bảo rằng footer luôn xuất hiện phía dưới trang, kể cả khi giỏ hàng trống */
.main-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

/* Đảm bảo footer luôn ở dưới */
footer {
    margin-top: auto;
}

/* Định dạng cho phần footer khi giỏ hàng trống */
#cartSummary {
    font-size: 1.1rem;
    font-weight: bold;
    padding: 10px;
    background-color: #f8f9fa;
}

/* Định dạng cho các item giỏ hàng khi ở chế độ tối */
body.dark-mode .cart-item {
    background-color: #333;
    border-color: #444;
}

body.dark-mode .cart-item-info h5 {
    color: #f5f5f5;
}

body.dark-mode .cart-item-info p {
    color: #ccc;
}
