<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title data-i18n="title">Radiant Trio Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.0/lottie.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body, html { height: 100%; }
    .main-content { display: flex; flex-direction: column; min-height: 100vh; flex-grow: 1; }
    .main-body { flex: 1; }
    #cartSummary { background-color: white; }
    footer { margin-top: auto; }
    .dark-mode { background-color: #121212; color: white; }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="text-white py-4 mb-4 shadow d-flex justify-content-between align-items-center px-4"
          style="background-image: url('../img/2.jpg'); background-size: cover; background-position: center;">
    <div class="d-flex align-items-center gap-3">
      <img src="../img/1.png" alt="Logo" style="height: 40px;" class="logo-animated">
    </div>
    <div class="d-flex align-items-center gap-2">
      <a href="giohang.html" class="btn btn-outline-light">🛒</a>
      <select id="languageSelect" class="form-select form-select-sm">
        <option value="vi">VI</option>
        <option value="en">EN</option>
      </select>
      <button id="toggleDarkMode" class="btn btn-outline-light">
        ☀️ <span class="d-none"></span>
      </button>
      <button id="logoutBtn" class="btn btn-danger">Đăng xuất</button>
    </div>
  </header>

  <div class="main-content">
    <!-- Main content -->
    <div class="container py-4 main-body">
      <h2 class="mb-4" data-i18n="your_cart">🛒 Giỏ hàng của bạn</h2>
      <div id="cartItems" class="row g-4"></div>
    </div>

    <!-- Cart summary -->
    <div id="cartSummary" class="container p-3 border-top shadow-sm d-flex flex-column align-items-start align-items-md-center gap-2">
      <h5 id="totalPrice">Tổng tiền: 0₫</h5>
      <div class="d-flex gap-2">
        <a href="sanpham.html" class="btn btn-secondary" data-i18n="back">Quay lại trang sản phẩm</a>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#paymentModal">Mua hàng</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white text-center text-muted py-3 border-top">
    <span data-i18n="footer">&copy; 2025 Phát triển bởi Radiant Trio</span>
  </footer>

  <!-- Modal thanh toán -->
  <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="paymentModalLabel">Thanh toán</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
        </div>
        <div class="modal-body text-center">
          <p>Số tiền cần thanh toán: <strong id="modalTotal"></strong></p>
          <img src="../img/4.png" alt="QR Code" style="height: 200px;" class="mx-auto d-block my-3">
          <div id="fireworkAnimation" style="width: 300px; height: 300px; margin: 20px auto; display: none;"></div>
        </div>        
        <div class="modal-footer">
          <button type="button" id="payBtn" class="btn btn-primary">Thanh toán</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const cartItemsContainer = document.getElementById('cartItems');
    const totalPriceDisplay = document.getElementById('totalPrice');
    const modalTotalDisplay = document.getElementById('modalTotal');
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function updateCart() {
      cartItemsContainer.innerHTML = '';
      let total = 0;

      if (cart.length === 0) {
        cartItemsContainer.innerHTML = `<div class="col text-center"><p>🛒 Giỏ hàng của bạn đang trống.</p></div>`;
      }

      cart.forEach((item, index) => {
        const quantity = Number(item.quantity) || 1;
        const gia = Number(item.gia);
        const thanhTien = gia * quantity;
        total += thanhTien;

        const col = document.createElement('div');
        col.className = 'col-md-4';

        const card = document.createElement('div');
        card.className = 'card h-100 shadow-sm';

        card.innerHTML = `
          <img src="${item.hinhanh || '#'}" class="card-img-top" alt="${item.ten}">
          <div class="card-body">
            <h5 class="card-title">${item.ten}</h5>
            <p class="card-text">${item.mota}</p>
            <p class="card-text"><strong>Giá:</strong> ${gia.toLocaleString()}₫</p>
            <p class="card-text"><strong>Số lượng:</strong> ${quantity}</p>
            <p class="card-text"><strong>Thành tiền:</strong> ${thanhTien.toLocaleString()}₫</p>
            <button class="btn btn-danger" onclick="removeItem(${index})">Xóa</button>
          </div>
        `;

        col.appendChild(card);
        cartItemsContainer.appendChild(col);
      });

      totalPriceDisplay.textContent = `Tổng tiền: ${total.toLocaleString()}₫`;
      modalTotalDisplay.textContent = `${total.toLocaleString()}₫`;
    }

    function removeItem(index) {
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      updateCart();
    }

    updateCart();

    const payBtn = document.getElementById('payBtn');
    payBtn.addEventListener('click', () => {
      const modalBody = document.querySelector('.modal-body');
      modalBody.innerHTML = `
        <h4 class="text-center">🎉 Cảm ơn quý khách!</h4>
        <p class="text-center">Thanh toán thành công. Chúc bạn một ngày tốt lành!</p>
        <div id="fireworkAnimation" style="width: 300px; height: 300px; margin: 20px auto;"></div>
      `;

      lottie.loadAnimation({
        container: document.getElementById('fireworkAnimation'),
        renderer: 'svg',
        loop: false,
        autoplay: true,
        path: '../animations/phaohoa.json'
      });

      localStorage.removeItem('cart');
      cart = [];
      updateCart();

      setTimeout(() => {
        const paymentModal = bootstrap.Modal.getInstance(document.getElementById('paymentModal'));
        paymentModal.hide();
      }, 3000);
    });

    // i18n + Dark Mode
    const body = document.body;
    const translations = {
      vi: {
        title: "Radiant Trio Store",
        header: "Giỏ Hàng",
        dark_mode: "Chế độ tối",
        light_mode: "Chế độ sáng",
        your_cart: "Giỏ hàng của bạn",
        back: "Quay lại trang sản phẩm",
        footer: "© 2025 Phát triển bởi Radiant Trio"
      },
      en: {
        title: "Radiant Trio Store",
        header: "Shopping Cart",
        dark_mode: "Dark Mode",
        light_mode: "Light Mode",
        your_cart: "Your Cart",
        back: "Back to Product Page",
        footer: "© 2025 Developed by Radiant Trio"
      }
    };
    let currentLang = localStorage.getItem("lang") || "vi";
    document.getElementById("languageSelect").value = currentLang;

    function updateLanguage(lang) {
      currentLang = lang;
      localStorage.setItem("lang", lang);
      document.querySelectorAll("[data-i18n]").forEach(el => {
        const key = el.getAttribute("data-i18n");
        if (translations[lang][key]) el.textContent = translations[lang][key];
      });
      
      toggleBtn.querySelector("span").textContent = body.classList.contains("dark-mode")
        ? translations[lang]["light_mode"]
        : translations[lang]["dark_mode"];
    }

    const toggleBtn = document.getElementById("toggleDarkMode");
    if (localStorage.getItem("darkMode") === "true") {
      body.classList.add("dark-mode");
      toggleBtn.querySelector("span").textContent = translations[currentLang]["light_mode"];
    }

    toggleBtn.addEventListener("click", () => {
      body.classList.toggle("dark-mode");
      const isDark = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDark);
      toggleBtn.innerHTML = isDark
        ? '🌙 <span class="d-none">Chế độ tối</span>'
        : '☀️ <span class="d-none">Chế độ sáng</span>';
    });

    document.getElementById("languageSelect").addEventListener("change", (e) => {
      updateLanguage(e.target.value);
    });

    updateLanguage(currentLang);

    // Logout
    const logoutBtn = document.getElementById("logoutBtn");
    logoutBtn.addEventListener("click", () => {
      localStorage.removeItem("user");
      localStorage.removeItem("cart");
      window.location.href = "dangnhap.html";
    });
  </script>
</body>
</html>
